API_ID= 21064438
API_HASH= 052d2f50aac2fe3e1d3047be2ec38f31
BOT_TOKEN= 7915919497:AAGDQM_dHjL487bx62ELrpTnwVkwU1-NGoU
OWNER_ID= 6397654988
MONGO_DB_URI= mongodb+srv://cobratgking:bldJyMacHWi0j1Lq@cobraking.hu2ay.mongodb.net
LOG_GROUP_ID= -1002178243149
MUSIC_BOT_NAME= 𝗦𝗲𝗹𝘅 𝗠𝘂𝘀𝗶𝗰
STRING_SESSION= BQFBavYAB5KwZ0DUTGIZEGsfxpdk9p3K9obaDDLDzJX5NXsB4zbO6Q9rIa6q9hiCcjIVC5X4J4iXF-btRrOrQoOlK3GrWIeXc5O1Y0ZINahX2UUvlnC4K-2yqPIdPHLtAkJ-Jc4HNY1HkUnOPlbC0FIZP5wQBJ5hnd8mI5CpcTMsbqK6SIzGDII618hK0Q2kJTXRBsiO3NZMYpMmh9I2wrUbfQF4IzNGGlwctjIuJg6cWSJRx8BPrenmqof32sCllo2K3QrSdhvPsT4K_JV_qKvYh0YSST-YSfADt5RfronaUYsoqmyo3kD30icijsrHPiB7DWINB7YZ3IpMjMRh9rf4JrQccwAAAAHI_HwOAA
COOKIES= https://pastebin.com/raw/9ujxX6Sm